LASER310                        = $0001 ; const, local, , , , turbo.asm:0
THRESHOLD                       = $0036 ; const, local, , , , turbo.asm:4
STARTADDR                       = $781E ; const, local, , , , turbo.asm:12
VZTYPE                          = $7AD2 ; const, local, , , , turbo.asm:13
ROM_RUN                         = $36BF ; const, local, , , , turbo.asm:14
turbo_load                      = $0000 ; addr, local, , , , turbo.asm:38
do_turbo_load                   = $001E ; addr, local, , , , turbo.asm:79
autorun                         = $001B ; addr, local, , , , turbo.asm:76
error                           = $000C ; addr, local, , , , turbo.asm:63
sync_tape                       = $007E ; addr, local, , , , turbo.asm:236
read_byte                       = $008F ; addr, local, , , , turbo.asm:260
checksum_byte                   = $0064 ; addr, local, , , , turbo.asm:156
loop_file                       = $004D ; addr, local, , , , turbo.asm:137
read_bit                        = $006B ; addr, local, , , , turbo.asm:181
read_bit_loop_H                 = $0070 ; addr, local, , , , turbo.asm:192
read_bit_loop_L                 = $0075 ; addr, local, , , , turbo.asm:203
set_threshold                   = $007A ; addr, local, , , , turbo.asm:213
loop_byte                       = $0093 ; addr, local, , , , turbo.asm:265
