LASER500                        = $0001 ; const, local, , , , turbo.asm:0
THRESHOLD                       = $0036 ; const, local, , , , turbo.asm:4
STARTADDR                       = $8662 ; const, local, , , , turbo.asm:7
VZTYPE                          = $866B ; const, local, , , , turbo.asm:8
ROM_RUN                         = $1766 ; const, local, , , , turbo.asm:9
turbo_load                      = $0000 ; addr, local, , , , turbo.asm:38
do_turbo_load                   = $0022 ; addr, local, , , , turbo.asm:79
autorun                         = $001F ; addr, local, , , , turbo.asm:76
error                           = $0019 ; addr, local, , , , turbo.asm:63
sync_tape                       = $008B ; addr, local, , , , turbo.asm:236
read_byte                       = $009C ; addr, local, , , , turbo.asm:260
checksum_byte                   = $0071 ; addr, local, , , , turbo.asm:156
loop_file                       = $005A ; addr, local, , , , turbo.asm:137
read_bit                        = $0078 ; addr, local, , , , turbo.asm:181
read_bit_loop_H                 = $007D ; addr, local, , , , turbo.asm:192
read_bit_loop_L                 = $0082 ; addr, local, , , , turbo.asm:203
set_threshold                   = $0087 ; addr, local, , , , turbo.asm:213
loop_byte                       = $00A0 ; addr, local, , , , turbo.asm:265
